'''Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}'''

products_list = []

y = {}
i=1

for i in range(1,100):
    x = input('хотите добавить эл-нт? если нет, напишите "no", если хотите нажми "Enter":  ')
    if x == "no":# организовал выход из цикла
        break
    else:
        # собираем словарь, может сдесь лишних переменных насоздавал, но без них ничего не получалось((
        y['название'] = input('введите название товара: ')
        y['цена'] = input('цена: ')
        y['количество'] = input('кол-во: ')
        y['eд'] = input('ед.: ')
        # собираем список для кортежа
        s = []
        s.append(i)
        s.append(y.copy())
        products_list.append(tuple(s.copy())) # добавляем список упаковав его кортежем в основной список

print(products_list)

product_name = []
product_price = []
product_quantity = []
product_unit = []

product_detail = {}

for el in products_list:
    # собираем списки для аналитики
    product_name.append(el[1]['название'])
    product_price.append(el[1]['цена'])
    product_quantity.append(el[1]['количество'])
    product_unit.append(el[1]['eд'])

# добавляем списки в словарь
product_detail['название'] = product_name
product_detail['цена'] = product_price
product_detail['количество'] = product_quantity
product_detail['eд'] = product_unit

print(product_detail)

#6







